{
    "name": "gnuradio-integration",
    "displayName": "GNURadio Integration",
    "description": "GNURadio Integration",
    "version": "0.1.2",
    "license": "MIT",
    "publisher": "AsriFox",
    "engines": {
        "vscode": "^1.68.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AsriFox/gnuradio-integration.git"
    },
    "icon": "imgs/gnuradio-integration-icon.png",
    "homepage": "https://github.com/AsriFox/gnuradio-integration/blob/master/README.md",
    "keywords": [
        "gnuradio",
        "radio",
        "grc"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.grc"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gnuradio-integration.openGnuradioCompanion",
                "title": "GNURadio: Open GNURadio Companion"
            },
            {
                "command": "gnuradio-integration.editInGnuradioCompanion",
                "title": "GNURadio: Edit In GNURadio Companion"
            },
            {
                "command": "gnuradio-integration.compileFlowgraph",
                "title": "GNURadio: Compile Flowgraph"
            },
            {
                "command": "gnuradio-integration.runFlowgraph",
                "title": "GNURadio: Compile and Run Flowgraph"
            },
            {
                "command": "gnuradio-integration.createModule",
                "title": "GNURadio: Create OOT Module"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "gnuradio-integration.editInGnuradioCompanion",
                    "when": "resourceScheme == file && resourceExtname == .grc",
                    "group": "gnuradio-integration@1"
                },
                {
                    "command": "gnuradio-integration.compileFlowgraph",
                    "when": "resourceScheme == file && resourceExtname == .grc",
                    "group": "gnuradio-integration@2"
                },
                {
                    "command": "gnuradio-integration.runFlowgraph",
                    "when": "resourceScheme == file && resourceExtname == .grc",
                    "group": "gnuradio-integration@3"
                }
            ],
            "commandPalette": [
                {
                    "command": "gnuradio-integration.editInGnuradioCompanion",
                    "when": "false"
                },
                {
                    "command": "gnuradio-integration.compileFlowgraph",
                    "when": "false"
                },
                {
                    "command": "gnuradio-integration.runFlowgraph",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "GNURadio Integration configuration",
            "properties": {
                "gnuradio-integration.gnuradio-companion.cmd": {
                    "type": "string",
                    "default": "gnuradio-companion",
                    "description": "GNURadio Companion command"
                },
                "gnuradio-integration.grcc.cmd": {
                    "type": "string",
                    "default": "grcc",
                    "description": "GNURadio CLI compiler command"
                },
                "gnuradio-integration.gr-modtool.cmd": {
                    "type": "string",
                    "default": "gr_modtool",
                    "description": "GNURadio modtool command"
                }
            }
        },
        "languages": [
            {
                "id": "yaml",
                "extensions": [
                    ".grc"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.68.0",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "@vscode/test-electron": "^2.1.3",
        "@vscode/vsce": "^2.22.0",
        "eslint": "^8.16.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.2"
    }
}
